{
	"_version": "1.76.0",
	"sap.app": {
		"id": "ns.incidents",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.19.1",
			"toolsId": "0185b27f-5d39-46e3-b4fa-fe29f2aa8445"
		},
		"dataSources": {
			"mainService": {
				"uri": "odata/v4/processor/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "4.0"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"incidents-display": {
					"semanticObject": "incidents",
					"action": "display",
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.141.3",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.fe.templates": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ns.incidents.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"supportedLocales": [
						""
					]
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "IncidentsList",
					"target": "IncidentsList"
				},
				{
					"pattern": "Incidents({key}):?query:",
					"name": "IncidentsObjectPage",
					"target": "IncidentsObjectPage"
				}
			],
			"targets": {
				"IncidentsList": {
					"type": "Component",
					"id": "IncidentsList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/Incidents",
							"variantManagement": "Page",
							"navigation": {
								"Incidents": {
									"detail": {
										"route": "IncidentsObjectPage"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"type": "ResponsiveTable"
									}
								}
							}
						}
					}
				},
				"IncidentsObjectPage": {
					"type": "Component",
					"id": "IncidentsObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/Incidents"
						}
					}
				}
			}
		},
		"flexBundle": false
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.cloud": {
		"public": true,
		"service": "incidentmanagement.service"
	}
}